<!DOCTYPE html>

<style>
.s{display: flex;
float: left;
height: px;
padding-left: 136px;
}
#d{
	width:154px;
	height:49px;
}
.ss{height: ;
	display: flex;
	float: left;
	padding-left:30px;
}
#qq{
	text-align: center;
width: 80px;;
	float:
}
#tt{

width: 50px;


;}
.u{display: flex;
padding-left: 190px;
float: left;
}
.e{text-align: center;
border-radius: 5px;
	background-color: #1BBD9B;
}
.dl{padding-top: 60px;
padding-left: 45px;
margin-left: 415px;
margin-top: px;
 justify-content: center;

 width:395px;
 ;

	height: 350px;

}
h1{
font-size: 25px;
font-weight: 400;
padding-left: 120px;;}
#rr,#r{height: 34px;
	width:340px ;
	background-color: #F8F8F8;
	border-style: none;
}
#r{
	margin-top: 20px;;
}
#n{
	margin-top: 22px;
	width: 340px;
	height: 35px;
	border-style: none;
	background-color:#1BBD9B ;
	border-radius: 2px;
}
a{color:#1BBD9B;
text-decoration: none;}
#hh{margin-right:90px; ;
	text-align: right;
	font-size: 12px;
	
}
a:hover{
	color: #1bbd9b;
}
#kl,#ko{float: left;
font-size: 12px;
}
#ko{padding-left: 180px;
	
}
#ee{
width:35px;
}
.ww{
	text-align: center;
	border-style: solid;
	border-color: #F8F8F8;
	width: 440px;
	margin-left: 415px;
	background-color: #F8F8F8 ;

}
#yu{
	position: absolute;
	top:650px;
	left:850px;
}
ul{
	color:white;
	font-weight: 200;
}
#yi{
	position: absolute;
	top:650px;
	left:900px;
}

#qo{;text-align: center
;font-weight: 200;
	font-size: 12px;
}
.io{background-color: #2f2f2f;
	padding-left: 300px;
	padding-top: -20px;
	height: 400px;padding-right: 300px;
}


#k{position: absolute;
	top:650px;
	left:100px;
}
	

#j{position: absolute;
	top:650px;
	left:200px;
}
#h{
	position: absolute;
		top:550px;
		left:100px;
}	

</style>
<main>
	<body>
		<div class="s">
			<img id="d" src="logo.png">
		</div>
		<div class="ss">
				<p id="qq"> Home</p>
				<p id="qq">About</p>
				<p id="qq">Service</p>
				<p id="qq">Products</p>
				<p id="qq">Team</p>
				<p id="qq">Join</p>
				<p id="qq">Contact</p>
				
				
		</div>
		<div class="u">
		
		<p  id="tt">	登录</p>
		<p  class="e" id="tt">注册</p>
		
		</div>
		
	<div class="dl">
		<form action="107lab">
		<h1>107Lab登录</h1>
		<p id="hh"> 还没有注册吗？<a href="#" target="_blank">去注册</a></p>
		<input id="rr" placeholder="  请输入您的邮箱地址或手机号">
		<input id="r" placeholder="  请输入密码">
		</form>
		<button id="n" type="submit">登录</button>
		<p id="kl"><a href="#" target="_blank">使用手机验证码登录</a></p>
		<p id="ko"><a href="#" target="_blank">忘记密码</a></p>	
			</form>
	
	
	</div>
	<div class="ww">
		<p id="qo">--或使用第三方登录--</p>
		<img   id="ee" src="qq.png">
	
		<img   id="ee" src="github.png">
	</div>
	
	
	<div class="io">
		
		<li>
			<ul style="font-size: 20px;">关于我们&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务技能&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			选择语言</ul>
			<ul>单人单桌 &nbsp;&nbsp;&nbsp;&nbsp; 一起唱歌&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			学院官网 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;主学技能
			&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;
			<img src="language_chinese.png">中文</ul>
			<ul>配备电脑 &nbsp;&nbsp;&nbsp;&nbsp; 一起聚餐&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  专题网站&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  HTML
			&nbsp;&nbsp;
			&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			
			<img src="language_english.png">English</ul>
			<ul>两台大空调   &nbsp;一起旅行&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  公司官网 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS</ul>
			<ul>冬暖夏凉   &nbsp;&nbsp;&nbsp;&nbsp;互帮互助&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;信息管理系统 
			&nbsp; JavaScript</ul>
			<ul>还不快来 &nbsp;&nbsp;&nbsp;&nbsp;来就对了&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 有偿服务 
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;PHP</ul>
		
		</li>
		<hr>
		<p  style="font-size: 11px;">此站只供学习使用</p>
		<p style="font-size: 11px;">@Copyriight 2020 河南大学计算机与信息工程学院107网站工作室All Rights Reserved</p>
	</div>
	<img id="yu" src="weixin.png">
	<img id="yi" src="zhihu.png">
	<img id="k" src="tracup.png">
	<img  id="j" src="frontjs.png">
	<img id="h" src="0329.png">
	
	</body>
</main>