<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{margin:0;padding:0;
            text-align:center;}
        .header{width:90%;height:100px;
            background:white;
            margin:0;
            }
            
        .neirong{
            width:100%;
            height:800px;
            background-color:white;
            margin:0 auto;}
        .neirong1{
            width:100%;
            height:400px;
            background-color:white;
            margin:0 auto;
            
        }
        .neirong2{
            width:100%;
            height:250px;
            background-color:white;
            margin:0 auto;
            margin-bottom: 100px;
        }
        .foot{width:100%;
            height:500px;
            background-color:#2F2F2F ;
            font-size:15px;
            color:#686868}
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            height:100px;
            width:90%;
            
           }
        li{
            float: left;
           margin-top: 10px;
            display:inline;
            margin-left: 10px;
            padding-left: 10px;
            text-align: center;
          }
        li a{
            display:block;
            width:100%;
            color: black;
            font-size:13px;
            padding:16px 16px;
            text-decoration:none;
           }          
         li a:hover{text-decoration: underline;color:black;}
        .solid1{border-style: solid;
            border-color: grey;
            height:400px;
            width:35%;
            margin:0 auto;
            background-color:transparent;
            outline-width:thin;
            margin-top: 100px;
        }
        .solid2{border-style: solid;
            border-color: grey;
            height:250px;
            width:35%;
            margin:0 auto;
            background-color:transparent;
            outline-width:thin;
        }
        .t{border-style:solid;
            background-color:#F8F8F8 ;
            height:40px;
            width:20%;
            margin:0 auto;
            outline-width:thin;
           text-align:left;
        }
      
        .ulone{color:#f3f3f3;
            text-align:center;
            margin:0;
            padding:0;
            overflow:hidden; width:100%;
            float:left;}
        img{vertical-align:middle;}
        .o{
         background-color:#1BBE9E;
         border-radius: 5px;
         float:right;
         text-align: center;
         width:70px;
         height:40px;
         margin-left: 20px;
         margin-right: 0;
         margin-top: 15px;
        color:white;
        }
        .one{width:30%;height:300px;background-color: #2F2F2F;float:left;margin-top: 100px;}
        .two{width:25%;height:300px;color:white;background-color: #2F2F2F; float:left;margin-top: 100px;}
       .four{width:20%; color:white;height:300px;background-color: #2F2F2F;float:right;margin-top: 100px;}
       .three{width:25%; color:white;height:300px;background-color:#2F2F2F;float:left;margin-top: 100px;}
       .five{width:100px;height:200px;margin-top:30px;float:left; margin-left:0;text-align:left; color:#686868}
       .six{width:100px;height:200px;margin-top:30px;float:left;text-align:left;color:#686868}
       .seven{width:40px;height:200px;margin-top:20px;float:right;background-color:#00C2F0;line-height: 30%;font-weight :800;color:white;}
        .a1{float:right; height:50px;}
        .a2{color:white;}
        h2{text-align:right;}
        h3{text-align:left}
        .h3{text-align:center;color:#686868;}
        .h3 img{vertical-align:left;}
        .h4{width:20%;float:left;margin-right: 0%;margin-left: 30%;margin-top: 10px;margin-bottom: 100px;color:#686868;}
        .h5{width:20%;float:right;margin-right: 30%;margin-left:0%;margin-top: 10px;margin-bottom: 100px;color:#686868;}
        input:-webkit-autofill,textarea:-webkit-autofill, select:-webkit-autofill{
        -webkit-box-shadow:50px 50px 50px 100px transparent inset !important;
        background-color:#F7F4F1;background-image: none;}
        input{font-size: 20px;height:40px;border-radius: 5px;width:90%;border:1px solid ;color:#686868;outline:0;}
        .input1{font-size: 20px;height:40px;border-radius: 5px;width:90%;margin-left:5%;margin-right:5%;border:1px solid ;color:#686868;outline:0;margin-top: 40px;}
        .input2{font-size: 20px;height:40px;width:90%;border-radius: 5px;margin-left:5%;margin-right:5%;border:1px solid ;background:#1BBE9E;outline:0;margin-top: 40px;text-align:center;color:white;}
        .div1{color:#1BBE9E;float:left;margin-left:5%;}
        .div2{color:#1BBE9E;float:right;margin-right: 5%;}
        .space{height:2px; background-color: #686868;}
        .zuihou{width:90%;
            height:100px;
            text-align:left;
            border-style:solid;
            border-color: transparent;
            background-color: transparent;
            margin:0 auto;
            out-line:thin;
            }
        .c{text-align:left;}
        .right{text-align:right; color:white}
        .hezi{height:30px;margin-top: 20px;width:10%;float:left;}
             </style>
</head>
<body>
    <div class="header"> 
        <ul>
        <li><img src="imgs/logo_proc.jpg" alt="107" width="210px" ></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Products﹀</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">Contact﹀</a></li>
        <div class="o"><li class="a2">注册</li></div>
        <li class="a1"><a href="#">登录</a></li>
        </ul>
    </div>
<div class="neirong">
    <div class="neirong1"> 
    <div class="solid1">
        <h1>107LAB登录</h1>
        <h2><span >还没有注册吗?</span><span style="color:#29CFAE">去注册</span></h2>
        <input id="tel" value="请输入您的邮箱地址或账号"><br/>
        <input id="tel" value="请输入密码" class="input1"><br/>
        <input id="tel" value="登录" class="input2"><br/>
        <div class="div1">使用手机验证码登录</div>
        <div class="div2">忘记密码</div>
</div>
<div class="neirong2">
    <div class="solid2">
        <h3 class="h3">----或使用第三方登录----</h3>
        <div class="h4">
            <p><img src="imgs/qq.png" alt="qq" height="60px" margin-right="5px"></p><p>QQ</p>
        </div>
        <div class="h5">
            <p><img src="imgs/github.png" alt="github" height="60px" margin-left="5px"></p><p>GitHub</p>
        </div>
    </div>

</div>
<div class="foot">
    <div class="one">
        <p><img src="imgs/屏幕截图(44).png" alt="107" width="300x" align="absmiddle"></p>
        <p><img src="imgs/tracup.png" alt="hrzi" width="100px;"><img src="imgs/frontjs.png" alt="chongzi" width="100px"></p>
    </div>
    <div class="two">
    <h3>关于我们</h3>
        <div >
                    <li class="five">
                    <p>单人单桌</p>
                    <p>配备电脑</p>
                    <p>两台大空调</p>
                    <p>冬暖夏凉</p>
                    <p>还不快来</p>
        </li></div>
        <div> 
                    <li class="six">
                    <p>一起聚餐</p>
                    <p>一起唱歌</p>
                    <p>一起旅行</p>
                    <p>互帮互助</p>
                    <p>来就对了</p>
                    </li>
                </div>
        </div>
        <div class="three">
            <h3>服务技能</h3>
                <div >
                <li class="five">
                    <p>学院官网</p>
                    <p>专题网站</p>
                    <p>公司官网</p>
                    <p>信息管理系统</p>
                    <p>有偿服务</p>
                </li></div>
                <div> 
                    <li class="six">
                    <p>主学技能</p>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                    <p>PHP</p>
                    </li>
                </div>
        </div>
        <div class="four">
            <h3>选择语言</h3>
            <div >
                <li class="five">
                <p><img src="imgs/language_chinese.png" alt="chinese" width="20px"><span>中文</span></p>
                <p><img src="imgs/language_english.png" alt="chinese" width="20px"><span>English</span></p>
                <p><img src="imgs/weixin.png" alt="weixin" width="40px"><img src="imgs/zhihu.png" alt="zhihu" width="40px"></p>
            </li>
            <li class="seven">
                <p><img src="imgs/zixun.png" alt="zixun" width="40px"></p>
                <p>咨</p>
                <p>询</p>
                <p>.</p>
                <p>建</p>
                <p>议</p>
            </li>
            </div>
        </div>
        <hr width="90% size="0.5" color="#686868"/>
        <div class="zuihou">
            <p class="c">此网站仅供学习使用</p>
            <p class="c">@Copyright 2020河南大学计算机与信息工程学院107网站工作室 All Rights Reserved</p>
        </div>
    </div>

    
</body>
</html>
